{
  "name": "react-start",
  "private": false,
  "version": "0.1.0",
  "description": "Basic react setup to get you started on any project.",
  "keywords": [
    "ingelity",
    "react",
    "redux",
    "material-ui",
    "webpack",
    "es6",
    "babel",
    "eslint",
    "immutable"
  ],
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "nightmare": "^2.8.1"
  },
  "scripts": {
    "start": "node ./app.js",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "webpack": "node ./webpack/webpackDevServer.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ingelity/react-start.git"
  },
  "author": "ingelity",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "axios": "^0.13.1",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.35.0",
    "ignore-loader": "^0.1.1",
    "material-ui": "^0.16.4",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
